# NewsBag

./: NewsBag.sln  README.md
NewsBag/NewsBag/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  NewsBag.csproj
NewsBag/NewsBag.Android/: MainActivity.cs  NewsBag.Android.csproj
NewsBag/NewsBag.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsBag/NewsBag.Android/Resources/: Resource.designer.cs
NewsBag/NewsBag.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewsBag.iOS.csproj
NewsBag/NewsBag.iOS/Properties/: AssemblyInfo.cs
NewsBag/NewsBag/Database/: AsyncLazy.cs  DatabaseConnection.cs  IDataRepo.cs  NewsDatabase.cs  NewsRepository.cs
NewsBag/NewsBag/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
NewsBag/NewsBag/Models/: GlobalNewsConstants.cs  GlobalNewsFilter.cs  Item.cs  NewsItem.cs  ResponseToken.cs  SettingsModel.cs  User.cs
NewsBag/NewsBag/Services/: AvailableSources.cs  IDataStore.cs  IParser.cs  MockDataStore.cs  OneParser.cs  XmlGetter.cs
NewsBag/NewsBag/Services/Parsers/: LentaParser.cs  OneParser.cs  RbcParser.cs  UNParser.cs
NewsBag/NewsBag/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapViewModel.cs  NewItemViewModel.cs  NewsBookmarksViewModel.cs  NewsDetailsViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
NewsBag/NewsBag/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsBookmarksPage.xaml  NewsBookmarksPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NewsBagTests/: DBTests.cs  NewsBagTests.csproj  NewsItemsTests.cs  ParserTests.cs
NewsBagUITests/: AppInitializer.cs  NewsBagUITests.csproj  Tests.cs
